# PG2

./: .gitignore  CSharp_PG2.sln  README.md
CSharp_PG2/: Annulus.cs  Audio.cs  CSharp_PG2.csproj  Camera.cs  CameraCustom.cs  Figure.cs  Game.cs  IDisposable.cs  IDrawable.cs  ISetup.cs  IShaderConfigurable.cs  Logger.cs  Mesh.cs  Movement.cs  Program.cs  README.md  Shader.cs  Texture.cs  Vertex.cs
CSharp_PG2/Containers/: Vector3Nullable.cs
CSharp_PG2/Entities/: BasicEntity.cs  DirLight.cs  Ground.cs  Maze.cs  Player.cs  PointLight.cs  PointLightCircle.cs
CSharp_PG2/Entities/Core/: IEntity.cs
CSharp_PG2/Entities/Ghost/: Ghost.cs  GhostCircular.cs  GhostLineZAxis.cs  GhostSquare.cs
CSharp_PG2/Entities/ShaderConfigurables/: AmbientLight.cs  DirLight.cs  Material.cs  Spotlight.cs
CSharp_PG2/Events/: IEvent.cs  IEventListener.cs
CSharp_PG2/Exceptions/Managers/Object/: UnknownMaterialException.cs
CSharp_PG2/Exceptions/Managers/Texture/: BootstrapFailedException.cs  TextureNotFoundException.cs
CSharp_PG2/Exceptions/Utils/: InvalidJsonFormatException.cs
CSharp_PG2/Handlers/: FigureHandler.cs
CSharp_PG2/Managers/Collision/: CollisionManager.cs  CollisionSide.cs
CSharp_PG2/Managers/Maze/: MazeManager.cs
CSharp_PG2/Managers/Object/: Face.cs  Material.cs  Object.cs  ObjectManager.cs
CSharp_PG2/Managers/Object/Entity/: BoundingBox.cs  Face.cs  Figure.cs  Material.cs
CSharp_PG2/Managers/Object/Factory/: BoundingBoxFactory.cs  FaceFactory.cs  FigureFactory.cs  MaterialFactory.cs
CSharp_PG2/Managers/Shader/: ShaderManager.cs
CSharp_PG2/Managers/Shader/Entity/: Shader.cs
CSharp_PG2/Managers/Shader/Factory/: ShaderFactory.cs
CSharp_PG2/Managers/Texture/: Texture.cs  TextureManager.cs
CSharp_PG2/Materials/: console.mtl  crate.mtl  cube_alt.mtl  dog.mtl  ghost_shaded.mtl  glass_cube.mtl  ground.mtl  tardis.mtl
CSharp_PG2/Mazes/: ahoj.txt  maze.txt
CSharp_PG2/Objects/: crate.mtl  dog.mtl
CSharp_PG2/Scenes/: AbstractScene.cs  DefaultScene.cs  Scene.cs
CSharp_PG2/Settings/Atlas/: objects.json  shaders.json  textures.json
CSharp_PG2/Shaders/: Shader.cs  shader.frag  shader.vert
CSharp_PG2/Shaders/basic/: basic.frag  basic.vert
CSharp_PG2/Shaders/default/: bounding.frag  light.frag  shader.frag  shader.vert
CSharp_PG2/Utils/: ColorUtils.cs  ConsoleReader.cs  ConsoleWriter.cs  FaceUtils.cs  JsonUtils.cs  TitleUtils.cs  VertexUtils.cs
Tests/: FaceTest.cs  Tests.csproj  Vector3NullableTest.cs
