<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="OpenTK" Version="4.7.6" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.6" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\shader.vert" />
    <None Remove="Shaders\shader.frag" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\basic\basic.frag" />
    <None Remove="Shaders\basic\basic.vert" />
  </ItemGroup>

</Project>
