<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\shader.vert" />
    <None Remove="Shaders\shader.frag" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\basic\basic.frag" />
    <None Remove="Shaders\basic\basic.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\shader.frag" />
    <Content Include="Shaders\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>

</Project>
